# phone_channel

./: pom.xml
src/main/java/com/project/controller/: AccountController.java  AgentController.java  AliPayController.java  PayController.java  PhoneController.java  ReportController.java  WechatPayController.java
src/main/java/com/project/entity/: Account.java  Bank.java  Link.java  Url.java
src/main/java/com/project/manager/: AccountManager.java  FengmaoManager.java  HuafeiduoManager.java  MaxshuManager.java  QianmiManager.java
src/main/java/com/project/manager/impl/: AccountManagerImpl.java  FengmaoManagerImpl.java  HuafeiduoManagerImpl.java  MaxshuManagerImpl.java  QianmiManagerImpl.java
src/main/java/com/project/mapper/: AccountMapper.java
src/main/java/com/project/util/: CommonUtil.java  Configure.java  DateUtils.java  HttpServletUtil.java  HttpUtil.java  Md5.java
src/main/resources/: applicationProvider.xml  db.properties  log4j2.xml  spring-service.xml  springmvc-servlet.xml
src/main/resources/mybatis/: mybatis-mysql-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml
src/main/webapp/: change-password.html  change_password.html  change_payeename.html  change_paypassword.html  dayreport.html  general.html  index.html  login.html  main.html  orders.html  register.html  statement.html  teamreport.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: additional-methods.js  dsgame.DatePicker.js  dsgame.Hover.js  dsgame.MiniWindow.js
src/main/webapp/assets/js-dist/game/: dsgame.game-ssc.min.js  dsgame.game.min.js
src/main/webapp/assets/js/game/ssc/: dsgame.Games.SSC.budingwei.sanxingbudingwei.housanermabudingwei.js  dsgame.Games.SSC.budingwei.sanxingbudingwei.housanyimabudingwei.js  dsgame.Games.SSC.budingwei.sanxingbudingwei.qiansanermabudingwei.js  dsgame.Games.SSC.budingwei.wuxingbudingwei.wuxingermabudingwei.js  dsgame.Games.SSC.budingwei.wuxingbudingwei.wuxingsanmabudingwei.js  dsgame.Games.SSC.daxiaodanshuang.daxiaodanshuang.houerdaxiaodanshuang.js  dsgame.Games.SSC.daxiaodanshuang.daxiaodanshuang.qianerdaxiaodanshuang.js  dsgame.Games.SSC.erxing.zhixuan.houerdanshi.js  dsgame.Games.SSC.erxing.zhixuan.houerfushi.js  dsgame.Games.SSC.erxing.zhixuan.houerhezhi.js  dsgame.Games.SSC.erxing.zhixuan.qianerdanshi.js  dsgame.Games.SSC.erxing.zhixuan.qianerfushi.js  dsgame.Games.SSC.erxing.zhixuan.qianerhezhi.js  dsgame.Games.SSC.erxing.zuxuan.houerdanshi.js  dsgame.Games.SSC.erxing.zuxuan.houerfushi.js  dsgame.Games.SSC.erxing.zuxuan.houerhezhi.js  dsgame.Games.SSC.erxing.zuxuan.qianerdanshi.js  dsgame.Games.SSC.erxing.zuxuan.qianerfushi.js  dsgame.Games.SSC.erxing.zuxuan.qianerhezhi.js  dsgame.Games.SSC.housan.zhixuan.danshi.js  dsgame.Games.SSC.housan.zhixuan.fushi.js  dsgame.Games.SSC.housan.zhixuan.hezhi.js  dsgame.Games.SSC.housan.zuxuan.hezhi.js  dsgame.Games.SSC.housan.zuxuan.hunhezuxuan.js  dsgame.Games.SSC.housan.zuxuan.zuliu.js  dsgame.Games.SSC.housan.zuxuan.zuliudt.js  dsgame.Games.SSC.housan.zuxuan.zusan.js  dsgame.Games.SSC.housan.zuxuan.zusandt.js  dsgame.Games.SSC.longhu.teshu.bg.js  dsgame.Games.SSC.longhu.teshu.bs.js  dsgame.Games.SSC.longhu.teshu.qb.js  dsgame.Games.SSC.longhu.teshu.qg.js  dsgame.Games.SSC.longhu.teshu.qs.js  dsgame.Games.SSC.longhu.teshu.sg.js  dsgame.Games.SSC.longhu.teshu.wb.js  dsgame.Games.SSC.longhu.teshu.wg.js  dsgame.Games.SSC.longhu.teshu.wq.js  dsgame.Games.SSC.longhu.teshu.ws.js  dsgame.Games.SSC.qiansan.zhixuan.danshi.js  dsgame.Games.SSC.qiansan.zhixuan.fushi.js  (+52 more)
src/main/webapp/static/mobile/js/libs/: 3a.api.js
src/main/webapp/static/scripts/: 3a.control.js  3a.page.js
src/main/webapp/static/styles/: reg.css
src/main/webapp/user/: create.html  link.html
src/main/webapp/user/link/: create.html
src/main/webapp/users/: change-fund-password.html  change-password.html  personal.html  user-bankards.html
